cin:12345678 Référence:522 Date:lun. mars 14 15:44:36 2022 Action:Ajout
cin employe: Référence commande:47montant : Date de l'action:lun. mars 14 16:06:20 2022 Action:Supprimer
 cin employe: 12345678 Référence commande: 54 montant: 32 Date de l'action: lun. mars 14 16:17:08 2022 Action: Modification
 cin employe: 12 Référence commande: 4 montant: 20 Date de l'action: lun. mars 14 16:42:52 2022 Action: Modification
 cin employe:  Référence commande: 444 montant:  Date de l'action: lun. mars 14 22:08:19 2022 Action: Supprimer
 cin employe:  Référence commande: 564 montant:  Date de l'action: lun. mars 14 22:40:07 2022 Action: Supprimer
 cin employe:  Référence commande: 675 montant:  Date de l'action: lun. mars 14 22:40:20 2022 Action: Supprimer
 cin employe:  Référence commande: 344 montant:  Date de l'action: lun. mars 14 22:40:39 2022 Action: Supprimer
 cin employe:  Référence commande: 876 montant:  Date de l'action: lun. mars 14 22:40:53 2022 Action: Supprimer
 cin employe:  Référence commande: 534 montant:  Date de l'action: lun. mars 14 22:41:12 2022 Action: Supprimer
 cin employe:  Référence commande: 13 montant:  Date de l'action: lun. mars 14 22:43:06 2022 Action: Supprimer
 cin employe: 12345678 Référence commande: 9 montant: 50 Date de l'action: lun. mars 14 22:49:24 2022 Action: Modification
 cin employe: 12345678 Référence commande: 19 montant: 45 Date de l'action: lun. mars 14 22:49:50 2022 Action: Modification
 cin employe: 12345678 Référence commande: 623 montant: 45 Date de l'action: lun. mars 14 22:52:28 2022 Action: Ajout
 cin employe: 12345678 Référence commande: 897 montant: 34 Date de l'action: lun. mars 14 23:13:00 2022 Action: Ajout
 cin employe: 12345678 Référence commande: 1 montant: 23 Date de l'action: lun. mars 14 23:19:02 2022 Action: Ajout
 cin employe: 12345678 Référence commande: 2 montant: 34 Date de l'action: lun. mars 14 23:19:57 2022 Action: Ajout
 cin employe: 43432156 Référence commande: 3 montant: 67 Date de l'action: lun. mars 14 23:20:40 2022 Action: Ajout
 cin employe:  Référence commande: 3 montant:  Date de l'action: lun. mars 14 23:22:14 2022 Action: Supprimer
 cin employe: 12345678 Référence commande: 2 montant: 34 Date de l'action: lun. mars 14 23:22:27 2022 Action: Modification
 cin employe: 12345678 Référence commande: 3 montant: 56 Date de l'action: lun. mars 14 23:23:21 2022 Action: Ajout
 cin employe: 43432156 Référence commande: 4 montant: 78 Date de l'action: lun. mars 14 23:25:14 2022 Action: Ajout
 cin employe: 12345678 Référence commande: 3 montant: 56 Date de l'action: lun. mars 14 23:25:38 2022 Action: Modification
 cin employe: 12345678 Référence commande: 3 montant: 56 Date de l'action: lun. mars 14 23:25:45 2022 Action: Modification
 cin employe:  Référence commande: 3 montant:  Date de l'action: lun. mars 14 23:25:55 2022 Action: Supprimer
 cin employe:  Référence commande: 2 montant:  Date de l'action: lun. mars 14 23:28:13 2022 Action: Supprimer
 cin employe:  Référence commande: 4 montant:  Date de l'action: lun. mars 14 23:32:46 2022 Action: Supprimer
 cin employe: 12345678 Référence commande: 2 montant: 45 Date de l'action: lun. mars 14 23:38:51 2022 Action: Ajout
 cin employe: 12345678 Référence commande: 1 montant: 23 Date de l'action: lun. mars 14 23:39:21 2022 Action: Modification
 cin employe:  Référence commande: 2 montant:  Date de l'action: lun. mars 14 23:39:41 2022 Action: Supprimer
 cin employe: 12345678 Référence commande: 2 montant: 35 Date de l'action: lun. mars 14 23:43:11 2022 Action: Ajout
 cin employe:  Référence commande: 2 montant:  Date de l'action: lun. mars 14 23:43:33 2022 Action: Supprimer
 cin employe: 12345678 Référence commande: 2 montant: 45 Date de l'action: lun. mars 14 23:48:45 2022 Action: Ajout
 cin employe: 43432156 Référence commande: 3 montant: 87 Date de l'action: lun. mars 14 23:50:27 2022 Action: Ajout
 cin employe: 43432156 Référence commande: 3 montant: 87 Date de l'action: lun. mars 14 23:50:48 2022 Action: Supprimer
 cin employe: 12345678 Référence commande: 2 montant: 45 Date de l'action: lun. mars 14 23:55:08 2022 Action: Modification
 cin employe: 12345678 Référence commande: 2 montant: 45 Date de l'action: lun. mars 14 23:55:27 2022 Action: Modification
 cin employe: 12345678 Référence commande: 3 montant: 56 Date de l'action: lun. mars 14 23:59:14 2022 Action: Ajout
 cin employe: 43432156 Référence commande: 4 montant: 68 Date de l'action: mar. mars 15 00:01:10 2022 Action: Ajout
 cin employe: 12345678 Référence commande: 2 montant: 45 Date de l'action: mar. mars 15 00:01:30 2022 Action: Modification
 cin employe: 43432156 Référence commande: 5 montant: 78 Date de l'action: mar. mars 15 23:35:45 2022 Action: Ajout
 cin employe: 12345678 Référence commande: 3 montant: 56 Date de l'action: mar. mars 15 23:37:02 2022 Action: Modification
 cin employe: 43432156 Référence commande: 4 montant: 68 Date de l'action: mar. mars 15 23:37:13 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 1 montant: 67 Date de l'action: ven. mars 18 20:11:59 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 1 montant: 40 Date de l'action: ven. mars 18 20:13:19 2022 Action: Modification
 cin employe: 1123453 Référence commande: 1 montant: 40 Date de l'action: ven. mars 18 20:13:31 2022 Action: Supprimer
 cin employe: 3453224 Référence commande: 1 montant: 45 Date de l'action: ven. mars 18 20:19:21 2022 Action: Ajout
 cin employe: 3453224 Référence commande: 2 montant: 35 Date de l'action: ven. mars 18 20:20:20 2022 Action: Ajout
 cin employe: 3453224 Référence commande: 3 montant: 67 Date de l'action: ven. mars 18 20:21:28 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 1 montant: 40 Date de l'action: ven. mars 18 20:21:57 2022 Action: Modification
 cin employe: 3453224 Référence commande: 4 montant: 45 Date de l'action: ven. mars 18 20:27:42 2022 Action: Ajout
 cin employe: 3453224 Référence commande: 3 montant: 67 Date de l'action: ven. mars 18 20:30:41 2022 Action: Supprimer
 cin employe:  Référence commande: 4 montant:  Date de l'action: ven. mars 18 20:55:29 2022 Action: Supprimer
 cin employe:  Référence commande: 1 montant:  Date de l'action: ven. mars 18 20:56:53 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 1 montant: 67 Date de l'action: ven. mars 18 20:58:25 2022 Action: Ajout
 cin employe: 3453224 Référence commande: 2 montant: 78 Date de l'action: ven. mars 18 20:59:55 2022 Action: Ajout
 cin employe:  Référence commande: 1 montant:  Date de l'action: ven. mars 18 21:00:02 2022 Action: Supprimer
 cin employe:  Référence commande: 2 montant:  Date de l'action: ven. mars 18 21:00:47 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 1 montant: 78 Date de l'action: ven. mars 18 21:36:15 2022 Action: Ajout
 cin employe:  Référence commande: 1 montant:  Date de l'action: ven. mars 18 21:38:10 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 1 montant: 67 Date de l'action: ven. mars 18 21:41:05 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 2 montant: 56 Date de l'action: ven. mars 18 21:42:21 2022 Action: Ajout
 cin employe:  Référence commande: 2 montant:  Date de l'action: ven. mars 18 21:42:29 2022 Action: Supprimer
 cin employe:  Référence commande: 1 montant:  Date de l'action: ven. mars 18 21:44:59 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 1 montant: 67 Date de l'action: ven. mars 18 21:46:23 2022 Action: Ajout
 cin employe:  Référence commande: 1 montant:  Date de l'action: ven. mars 18 21:46:32 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 1 montant: 78 Date de l'action: ven. mars 18 21:48:18 2022 Action: Ajout
 cin employe:  Référence commande: 1 montant:  Date de l'action: ven. mars 18 21:48:23 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 1 montant: 67 Date de l'action: ven. mars 18 21:50:18 2022 Action: Ajout
 cin employe:  Référence commande: 1 montant:  Date de l'action: ven. mars 18 22:04:36 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 1 montant: 78 Date de l'action: ven. mars 18 22:07:02 2022 Action: Ajout
 cin employe:  Référence commande: 1 montant:  Date de l'action: ven. mars 18 22:07:08 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 1 montant: 67 Date de l'action: ven. mars 18 22:09:36 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 2 montant: 78 Date de l'action: ven. mars 18 22:10:56 2022 Action: Ajout
 cin employe:  Référence commande: 2 montant:  Date de l'action: ven. mars 18 22:11:08 2022 Action: Supprimer
 cin employe:  Référence commande: 1 montant:  Date de l'action: ven. mars 18 22:13:59 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 1 montant: 87 Date de l'action: ven. mars 18 22:16:02 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 1 montant: 87 Date de l'action: ven. mars 18 22:16:08 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 1 montant: 78 Date de l'action: ven. mars 18 22:18:16 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 2 montant: 45 Date de l'action: ven. mars 18 22:19:31 2022 Action: Ajout
 cin employe: 3453224 Référence commande: 3 montant: 56 Date de l'action: ven. mars 18 22:20:38 2022 Action: Ajout
 cin employe: 3453224 Référence commande: 4 montant: 89 Date de l'action: ven. mars 18 22:28:22 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 2 montant: 45 Date de l'action: mer. mars 30 16:45:56 2022 Action: Modification
 cin employe: 1123453 Référence commande: 5 montant: 56 Date de l'action: mer. mars 30 16:48:58 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 5 montant: 56 Date de l'action: mer. mars 30 16:49:49 2022 Action: Modification
 cin employe: 1123453 Référence commande: 5 montant: 56 Date de l'action: mer. mars 30 16:50:21 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 5 montant: 45 Date de l'action: mer. mars 30 16:51:08 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 6 montant: 23 Date de l'action: mer. avr. 6 15:01:50 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 6 montant: 23 Date de l'action: mer. avr. 6 15:14:48 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 6 montant: 45 Date de l'action: mer. avr. 6 15:15:18 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 7 montant: 56 Date de l'action: mer. avr. 6 15:19:59 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 7 montant: 56 Date de l'action: mer. avr. 6 15:20:49 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 7 montant: 34 Date de l'action: mer. avr. 6 15:21:46 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 9 montant: 53 Date de l'action: mer. avr. 6 16:02:40 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 11 montant: 45 Date de l'action: mer. avr. 6 23:46:26 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 11 montant: 45 Date de l'action: mer. avr. 6 23:51:40 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 10 montant: 34 Date de l'action: mer. avr. 6 23:51:44 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 12 montant: 2 Date de l'action: mer. avr. 6 23:52:43 2022 Action: Ajout
 cin employe:  Référence commande: 34323432 montant:  Date de l'action: jeu. avr. 7 00:09:20 2022 Action: Supprimer
 cin employe:  Référence commande: 34323432 montant:  Date de l'action: jeu. avr. 7 00:09:24 2022 Action: Supprimer
 cin employe:  Référence commande: 34544565 montant:  Date de l'action: jeu. avr. 7 00:09:26 2022 Action: Supprimer
 cin employe:  Référence commande: 35896839 montant:  Date de l'action: jeu. avr. 7 00:09:32 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 12 montant: 2 Date de l'action: jeu. avr. 7 00:09:42 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 10 montant: 34 Date de l'action: jeu. avr. 7 00:10:16 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 43 montant: 45 Date de l'action: jeu. avr. 7 00:11:30 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 43 montant: 45 Date de l'action: jeu. avr. 7 00:20:29 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 7 montant: 34 Date de l'action: jeu. avr. 7 00:30:44 2022 Action: Modification
 cin employe: 1123453 Référence commande: 7 montant: 34 Date de l'action: jeu. avr. 7 00:30:49 2022 Action: Modification
 cin employe: 1123453 Référence commande: 11 montant: 45 Date de l'action: jeu. avr. 7 00:41:02 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 12 montant: 45 Date de l'action: jeu. avr. 7 00:43:33 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 12 montant: 45 Date de l'action: jeu. avr. 7 00:47:23 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 12 montant: 34 Date de l'action: jeu. avr. 7 00:48:35 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 13 montant: 56 Date de l'action: jeu. avr. 7 00:49:09 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 13 montant: 56 Date de l'action: jeu. avr. 7 00:51:14 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 13 montant: 45 Date de l'action: jeu. avr. 7 00:55:17 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 13 montant: 45 Date de l'action: jeu. avr. 7 00:57:49 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 13 montant: 34 Date de l'action: jeu. avr. 7 00:58:37 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 12 montant: 344 Date de l'action: jeu. avr. 7 13:03:21 2022 Action: Modification
 cin employe: 1123453 Référence commande: 12 montant: 34 Date de l'action: jeu. avr. 7 13:03:31 2022 Action: Modification
 cin employe: 1123453 Référence commande: 12 montant: 34 Date de l'action: jeu. avr. 7 13:03:53 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 13 montant: 34 Date de l'action: jeu. avr. 7 13:03:55 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 11 montant: 45 Date de l'action: jeu. avr. 7 13:03:59 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 11 montant: 23 Date de l'action: jeu. avr. 7 13:05:33 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 13 montant: 45 Date de l'action: jeu. avr. 7 13:15:34 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 13 montant: 45 Date de l'action: jeu. avr. 7 13:16:19 2022 Action: Modification
 cin employe: 3453224 Référence commande: 3 montant: 56 Date de l'action: jeu. avr. 7 14:19:24 2022 Action: Modification
 cin employe: 1123453 Référence commande: 14 montant: 23 Date de l'action: mer. avr. 13 16:16:27 2022 Action: Ajout
 cin employe: 3453224 Référence commande: 4 montant: 80 Date de l'action: mer. avr. 13 17:04:07 2022 Action: Modification
 cin employe: 1123453 Référence commande: 15 montant: 45 Date de l'action: mer. avr. 13 17:32:51 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 345 montant: 34 Date de l'action: mar. avr. 19 19:55:36 2022 Action: Ajout
 cin employe: 1123453 Référence commande: 9 montant: 53 Date de l'action: jeu. avr. 21 11:42:20 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 6 montant: 45 Date de l'action: jeu. avr. 21 11:42:27 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 7 montant: 34 Date de l'action: jeu. avr. 21 11:42:31 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 10 montant: 34 Date de l'action: jeu. avr. 21 11:42:34 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 11 montant: 23 Date de l'action: jeu. avr. 21 11:42:38 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 13 montant: 45 Date de l'action: jeu. avr. 21 11:42:40 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 15 montant: 45 Date de l'action: jeu. avr. 21 12:30:25 2022 Action: Modification
 cin employe: 1123453 Référence commande: 14 montant: 23 Date de l'action: jeu. avr. 21 12:30:36 2022 Action: Modification
 cin employe: 1123453 Référence commande: 1 montant: 78 Date de l'action: jeu. avr. 21 12:30:44 2022 Action: Modification
 cin employe: 1123453 Référence commande: 2 montant: 45 Date de l'action: jeu. avr. 21 12:31:47 2022 Action: Supprimer
 cin employe: 1123453 Référence commande: 15 montant: 45 Date de l'action: jeu. avr. 21 13:13:12 2022 Action: Modification
 cin employe: 1123453 Référence commande: 14 montant: 23 Date de l'action: jeu. avr. 21 13:13:21 2022 Action: Modification
 cin employe: 1123453 Référence commande: 1 montant: 78 Date de l'action: jeu. avr. 21 13:13:30 2022 Action: Modification
