<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1305</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1291</width>
      <height>761</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox  {

    background-color: rgb(252, 252, 252);
  
    margin-top: 27px;
    font-size: 14px;

}

QGroupBox::title  {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 5px 8000px 5px 8000px;
   background-color: rgb(252, 252, 252);
    color: rgb(0, 0, 0);

}

QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}
QPushButton {
    color: rgb(255, 255, 255);
  background-color: #4d7cff;
    border-style: outset;
    border-width: 0px;
    border-radius: 10px;
    border-color: beige;
    min-width: 10em;
    padding: 6px;
}
QPushButton:hover {
color: #fff;
    background-color: rgb(43, 163, 255);
    border-style: inset;
}
QPushButton:pressed {
    background-color: rgb(43, 163, 255);
    border-style: inset;
}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>381</width>
       <height>731</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabWidget::tab-bar {

   border: 1px solid gray;

 flex: 0 0 25%;

    max-width: 80%;

}



QTabBar::tab {

  background: 	rgb(72,95,225);

  color: white;

  padding: 10px;

 flex: 0 0 25%;

    max-width: 80%;

font-size:13px;

 }



 QTabBar::tab:selected {

  background: rgb(123,140,234);

 }

QTabWidget::pane { 

   border: none;

}

QLineEdit {

    border: 2px solid gray;

    border-radius: 10px;

    padding: 0 8px;

    background: white;

    selection-background-color: darkgray;

}

QPushButton {

    background-color: #6610f2;

    border-style: outset;

    border-width: 2px;

    border-radius: 10px;

    border-color: beige;

    min-width: 10em;

    padding: 6px;

}

QPushButton:hover {

    background-color: rgb(43, 163, 255);

    border-style: inset;

}

QPushButton:pressed {

    background-color: rgb(43, 163, 255);

    border-style: inset;

}

QLabel{

font-size: 17px;



}</string>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>ajouter</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>-30</y>
         <width>391</width>
         <height>811</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox  {
    background-color: #0A7CBC;

    margin-top: 27px;
    font-size: 14px;

}

QGroupBox::title  {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 5px 8000px 5px 8000px;
    background-color: rgb(54, 49, 120);
    color: rgb(255, 255, 255);

}
QLabel
{
color: white;
font-size: 50px;
}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>321</width>
          <height>531</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton
{
color: white;
font-size: 20px;
}
QLabel
{
color: white;
font-size: 20px;
}
QGroupBox
{
border: 0px;

}
QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}
QPushButton {
    color: rgb(255, 255, 255);
  background-color: #4d7cff;
    border-style: outset;
    border-width: 0px;
    border-radius: 10px;
    border-color: beige;
    min-width: 10em;
    padding: 6px;
}
QPushButton:hover {
color: #fff;
    background-color: rgb(43, 163, 255);
    border-style: inset;
}
QPushButton:pressed {
    background-color: rgb(43, 163, 255);
    border-style: inset;
}
QComboBox {
	border: 1px solid #333333;
	border-radius: 3px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #797979, stop:0.48 #696969, stop:0.52 #5e5e5e, stop:1 #4f4f4f);
	padding: 1px 23px 1px 3px;
	min-width: 6em;
	color: #ffffff;
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 20px;
 
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
     image: url(:/images/combobox-arrow.png);
}
 
QComboBox QAbstractView{
	background-color: #4f4f4f;
	color: #999999;
 
	selection-background-color: rgb(252, 252, 252);
	selection-color: #4f4f4f;
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>490</y>
           <width>176</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Louis George Café</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>240</y>
           <width>211</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Nom de livreur:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_id">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>90</y>
           <width>251</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>a Big Deal</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
        <widget class="QDateEdit" name="la_date">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>180</y>
           <width>251</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>60</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>ID:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>150</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Date:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_nom">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>280</y>
           <width>251</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>a Big Deal</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>350</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>REF CMD:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="le_ref_cmd">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>390</y>
           <width>124</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>80</y>
          <width>181</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Louis George Café</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>modifier</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>-30</y>
         <width>391</width>
         <height>811</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox  {
    background-color: #0A7CBC;

    margin-top: 27px;
    font-size: 14px;

}

QGroupBox::title  {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 5px 8000px 5px 8000px;
    background-color: rgb(54, 49, 120);
    color: rgb(255, 255, 255);

}
QLabel
{
color: white;
font-size: 50px;
}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>321</width>
          <height>531</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton
{
color: white;
font-size: 20px;
}
QLabel
{
color: white;
font-size: 20px;
}
QGroupBox
{
border: 0px;

}
QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}
QPushButton {
    color: rgb(255, 255, 255);
  background-color: #4d7cff;
    border-style: outset;
    border-width: 0px;
    border-radius: 10px;
    border-color: beige;
    min-width: 10em;
    padding: 6px;
}
QPushButton:hover {
color: #fff;
    background-color: rgb(43, 163, 255);
    border-style: inset;
}
QPushButton:pressed {
    background-color: rgb(43, 163, 255);
    border-style: inset;
}
QComboBox {
	border: 1px solid #333333;
	border-radius: 3px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #797979, stop:0.48 #696969, stop:0.52 #5e5e5e, stop:1 #4f4f4f);
	padding: 1px 23px 1px 3px;
	min-width: 6em;
	color: #ffffff;
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 20px;
 
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
     image: url(:/images/combobox-arrow.png);
}
 
QComboBox QAbstractView{
	background-color: #4f4f4f;
	color: #999999;
 
	selection-background-color: rgb(252, 252, 252);
	selection-color: #4f4f4f;
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QPushButton" name="modifier">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>490</y>
           <width>176</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Louis George Café</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>modifier</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>240</y>
           <width>211</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Nom de livreur:</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="la_date_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>180</y>
           <width>251</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>60</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>ID:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>150</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Date:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_nom_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>280</y>
           <width>251</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>a Big Deal</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>350</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>REF CMD:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="le_ref_cmd_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>390</y>
           <width>124</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="le_id_2">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>60</y>
           <width>124</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>80</y>
          <width>201</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Louis George Café</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>modifier</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>supprimer</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>-30</y>
         <width>391</width>
         <height>811</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox  {
    background-color: #0A7CBC;

    margin-top: 27px;
    font-size: 14px;

}

QGroupBox::title  {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 5px 8000px 5px 8000px;
    background-color: rgb(54, 49, 120);
    color: rgb(255, 255, 255);

}
QLabel
{
color: white;
font-size: 50px;
}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>321</width>
          <height>551</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton
{
color: white;
font-size: 20px;
}
QLabel
{
color: white;
font-size: 20px;
}
QGroupBox
{
border: 0px;

}
QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}
QPushButton {
    color: rgb(255, 255, 255);
  background-color: #4d7cff;
    border-style: outset;
    border-width: 0px;
    border-radius: 10px;
    border-color: beige;
    min-width: 10em;
    padding: 6px;
}
QPushButton:hover {
color: #fff;
    background-color: rgb(43, 163, 255);
    border-style: inset;
}
QPushButton:pressed {
    background-color: rgb(43, 163, 255);
    border-style: inset;
}
QComboBox {
	border: 1px solid #333333;
	border-radius: 3px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #797979, stop:0.48 #696969, stop:0.52 #5e5e5e, stop:1 #4f4f4f);
	padding: 1px 23px 1px 3px;
	min-width: 6em;
	color: #ffffff;
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 20px;
 
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
     image: url(:/images/combobox-arrow.png);
}
 
QComboBox QAbstractView{
	background-color: #4f4f4f;
	color: #999999;
 
	selection-background-color: rgb(252, 252, 252);
	selection-color: #4f4f4f;
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QPushButton" name="supprimer">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>490</y>
           <width>176</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Louis George Café</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>supprimer</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>60</y>
           <width>291</width>
           <height>91</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Selectionner l'ID à supprimer</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>90</y>
          <width>281</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Louis George Café</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>supprimer</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>PDF</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>-30</y>
         <width>391</width>
         <height>811</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox  {
    background-color: #0A7CBC;

    margin-top: 27px;
    font-size: 14px;

}

QGroupBox::title  {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 5px 8000px 5px 8000px;
    background-color: rgb(54, 49, 120);
    color: rgb(255, 255, 255);

}
QLabel
{
color: white;
font-size: 50px;
}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>321</width>
          <height>531</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton
{
color: white;
font-size: 20px;
}
QLabel
{
color: white;
font-size: 20px;
}
QGroupBox
{
border: 0px;

}
QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}
QPushButton {
    color: rgb(255, 255, 255);
  background-color: #4d7cff;
    border-style: outset;
    border-width: 0px;
    border-radius: 10px;
    border-color: beige;
    min-width: 10em;
    padding: 6px;
}
QPushButton:hover {
color: #fff;
    background-color: rgb(43, 163, 255);
    border-style: inset;
}
QPushButton:pressed {
    background-color: rgb(43, 163, 255);
    border-style: inset;
}
QComboBox {
	border: 1px solid #333333;
	border-radius: 3px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #797979, stop:0.48 #696969, stop:0.52 #5e5e5e, stop:1 #4f4f4f);
	padding: 1px 23px 1px 3px;
	min-width: 6em;
	color: #ffffff;
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 20px;
 
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
     image: url(:/images/combobox-arrow.png);
}
 
QComboBox QAbstractView{
	background-color: #4f4f4f;
	color: #999999;
 
	selection-background-color: rgb(252, 252, 252);
	selection-color: #4f4f4f;
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>60</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>ID:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_5">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>480</y>
           <width>176</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Louis George Café</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>PDF</string>
         </property>
        </widget>
        <widget class="QComboBox" name="le_id_4">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>110</y>
           <width>124</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>90</y>
          <width>281</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Louis George Café</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>PDF</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Maps</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-30</y>
         <width>391</width>
         <height>721</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox  {
    background-color: #0A7CBC;

    margin-top: 27px;
    font-size: 14px;

}

QGroupBox::title  {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 5px 8000px 5px 8000px;
    background-color: rgb(54, 49, 120);
    color: rgb(255, 255, 255);

}
QLabel
{
color: white;
font-size: 50px;
}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QGroupBox" name="groupBox_12">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>321</width>
          <height>531</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton
{
color: white;
font-size: 20px;
}
QLabel
{
color: white;
font-size: 20px;
}
QGroupBox
{
border: 0px;

}
QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}
QPushButton {
    color: rgb(255, 255, 255);
  background-color: #4d7cff;
    border-style: outset;
    border-width: 0px;
    border-radius: 10px;
    border-color: beige;
    min-width: 10em;
    padding: 6px;
}
QPushButton:hover {
color: #fff;
    background-color: rgb(43, 163, 255);
    border-style: inset;
}
QPushButton:pressed {
    background-color: rgb(43, 163, 255);
    border-style: inset;
}
QComboBox {
	border: 1px solid #333333;
	border-radius: 3px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #797979, stop:0.48 #696969, stop:0.52 #5e5e5e, stop:1 #4f4f4f);
	padding: 1px 23px 1px 3px;
	min-width: 6em;
	color: #ffffff;
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 20px;
 
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
     image: url(:/images/combobox-arrow.png);
}
 
QComboBox QAbstractView{
	background-color: #4f4f4f;
	color: #999999;
 
	selection-background-color: rgb(252, 252, 252);
	selection-color: #4f4f4f;
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>60</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>ID:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="le_id_3">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>60</y>
           <width>124</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="goPushButton">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>200</y>
           <width>176</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Louis George Café</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>go</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>90</y>
          <width>281</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Louis George Café</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>MAPS</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>30</y>
       <width>901</width>
       <height>731</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabWidget::tab-bar {

   border: 1px solid gray;

 flex: 0 0 25%;

    max-width: 80%;

}



QTabBar::tab {

  background: 	rgb(72,95,225);

  color: white;

  padding: 10px;

 flex: 0 0 25%;

    max-width: 80%;

font-size:13px;

 }



 QTabBar::tab:selected {

  background: rgb(123,140,234);

 }

QTabWidget::pane { 

   border: none;

}

QLineEdit {

    border: 2px solid gray;

    border-radius: 10px;

    padding: 0 8px;

    background: white;

    selection-background-color: darkgray;

}

QPushButton {

    background-color: #6610f2;

    border-style: outset;

    border-width: 2px;

    border-radius: 10px;

    border-color: beige;

    min-width: 10em;

    padding: 6px;

}

QPushButton:hover {

    background-color: rgb(43, 163, 255);

    border-style: inset;

}

QPushButton:pressed {

    background-color: rgb(43, 163, 255);

    border-style: inset;

}

QLabel{

font-size: 17px;



}</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_13">
      <attribute name="title">
       <string>affichage</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-30</y>
         <width>911</width>
         <height>721</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>280</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
	border: 1px solid #333333;
	border-radius: 3px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #797979, stop:0.48 #696969, stop:0.52 #5e5e5e, stop:1 #4f4f4f);
	padding: 1px 23px 1px 3px;
	min-width: 6em;
	color: #ffffff;
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 20px;
 
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
     image: url(:/images/combobox-arrow.png);
}
 
QComboBox QAbstractView{
	background-color: #4f4f4f;
	color: #999999;
 
	selection-background-color: rgb(252, 252, 252);
	selection-color: #4f4f4f;
}</string>
        </property>
        <item>
         <property name="text">
          <string>date decroissante</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>date croissante</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ID decroissant</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ID croissant</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>160</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="img.qrc">:/new/prefix1/images/search.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>320</y>
          <width>831</width>
          <height>381</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>331</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Louis George Café</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Gestion des livraisons</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Rechercher_livraisons">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>751</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>a Big Deal</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>30</y>
          <width>111</width>
          <height>111</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">image::url(:/new/prefix1/images/logo_c++-1.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="img.qrc">:/new/prefix1/images/logo_c++-1.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_14">
      <attribute name="title">
       <string>Maps</string>
      </attribute>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>951</width>
         <height>671</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="WebAxWidget" name="webBrowser">
        <property name="control" stdset="0">
         <string>{8856f961-340a-11d0-a96b-00c04fd705a2}</string>
        </property>
        <property name="geometry" stdset="0">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>891</width>
          <height>661</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_15">
      <attribute name="title">
       <string>calendrier</string>
      </attribute>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QAxWidget</class>
   <extends>QWidget</extends>
   <header>qaxwidget.h</header>
  </customwidget>
  <customwidget>
   <class>WebAxWidget</class>
   <extends>QAxWidget</extends>
   <header>webaxwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
