<RCC>
    <qresource prefix="/images">
        <file>images/check2.png</file>
        <file>images/check.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox_unchecked_hover.png</file>
        <file>images/checkbox_unchecked_pressed.png</file>
        <file>images/unarchive2.png</file>
        <file>images/uparrow.png</file>
        <file>images/upload.png</file>
        <file>images/chat1.png</file>
        <file>images/chat2.png</file>
        <file>images/chat3.png</file>
        <file>images/chat.png</file>
        <file>images/connection.png</file>
        <file>images/return-button.png</file>
        <file>images/return.png</file>
        <file>images/return1.png</file>
    </qresource>
</RCC>
